<!DOCTYPE html>

<!--
Project: 3
Group: Matthew Trilby-Bassett, Derek Freed, Sebastian Marquez, Michael Reece
Section: M 2:30-3:20 TTR 2:00-3:15
Description: Javascript Project
-->

<html>
	<head>
		<title>georgia</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<script src="html.js"></script>
	</head>

	<body>
		<div class="wrapper">
			<h1>Please tell us who you are (Georgia residents only)</h1>
			<form>
				<div class="field">
					<span>First name</span>
				</div>
				<div class="field_response" id="long_response">
					<input type="text" id="firstname" onblur="firstNameCheck()"/>
				</div>
				<div class="field">
					<span>Last name</span>
				</div>
				<div class="field_response" id="long_response">
					<input type="text" id="lastname" onblur="lastNameCheck()"/>
				</div>
				<div class="field"> 
					<span>Telephone</span>
				</div>
				<div class="field_response" id="short_response">
					<input type="text" id="telephone" onblur="telephoneCheck()"/>
				</div>
				<div class="field">
					<!--placeholder-->
				</div>
				<div class="field_response">
					<!--placeholder-->
				</div>
				<div class="field">
					<span>City</span>
				</div>
				<div class="field_response" id="long_response">
					<input type="text" onkeyup="keyHandler() "id="city" onblur="cityCheck()"/>
				</div>
				<div class="field">
					<span>Zip code:</span>
				</div>
				<div class="field_response">
					<select id="zip_options"></select>
				</div>
				<div id="submit_input">
					<div>
						<button type="button">Share personal info with our unscrupulous marketing staff</button>
					</div>
				</div>
			</form>
		</div>
	</body>

	<style>
		body {
			background-color: pink;
			padding-top: 15px;
		}

		.wrapper {
			width: 550px;
			margin-left: auto;
			margin-right: auto;
		}

		.field {
			width: 85px;
			height: 23px;
			display: inline-block;
			float: left;
			font-size: 18px;
		}

		.field_response {
			width: 190px;
			height: 23px;
			display: inline-block;
			float: left;
		}

		#long_response input{
			width: 175px;
		}

		#short_response input{
			width: 150px;
		}

		select {
			width: 75px;
		}

		#submit_input {
			float: left;
			width: 100%;
		}

		#submit_input div {
			width: 325px;
			margin-right: auto;
			margin-left: auto;
		}
		
		h1 {
			font-size: 20px;
			text-align: center;
			margin-bottom: 0;
		}
	</style>
	
</html>